// main: ../style.less

.btn{
    display: inline-block;
    min-width: 115px;
    text-align: center;
    vertical-align: top;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1,06rem;
    color: @black;
    line-height: 1.1;
    border: 1px solid @gray;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    transition: background-color .2s linear,color .2s linear,box-shadow .2s linear,border-color .2s linear;
    &:hover{
        background-color: @black;
        color: white;
        box-shadow: 2px 2px 10px fade(#000,24%);
        border-color: @black;
    }
    + .btn{
        margin-left: 1rem;
    }
    // modificators
    &--sm{
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        padding: .7em 1.1em;
    }
    &--thin{
        min-width: 145px;
        font-size: 0.8rem;
    }
    
}