// main: ../style.less
.contact{
    display: flex;
   
}
.contact_left{
    width: 47%;
    padding: 2rem;
}
.contact_right{
    width: 53%;
    background: url(https://placehold.it/480x710)  center  no-repeat;
}

.contact_info{
    padding: 0;
    margin: 2rem 0 3rem;
    list-style: none;
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}
.contact_info-item{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.contact_info-icon{
    margin-right: 1rem;
}