// main: ../style.less
.footer{
    background-color: @black;
    padding: 1rem 0;
}

.footer_inner{
    display: flex;
    justify-content: space-between;
}
.footer_credits{
    display: flex;
    align-items: center;
}
.footer_copyright{
    font-size: 0.94rem;
    color: #8d8d8e;
    margin-right: 1rem;
    padding-right: 0.8rem;
    border-right: 1px solid #413f41;
}
.footer_social{
    display: flex;
    align-items: center;
    a{
        margin-right: 1.06rem;
        text-decoration: none;
    }
}
.footer_nav{
    display: flex;
    font-size: .94rem;
    align-items: center;
}
.footer_nav_link{
    margin-left: 1.5rem;
    color: @gray-light;
    line-height: 1;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }

    &--btn{
        border-radius: 20px;
        border: 1px solid @gray-light;
        padding: .6rem 1.4rem;
        text-transform: uppercase;
        &:hover{
            text-decoration: none;
            color: @gray;
            background-color: @gray-light;
            border-color: @gray-light;
        }
    }
}
