// main: ../style.less
.form_group{
    margin-bottom: 1.8rem;
}
.form_input,
.form_textarea{
    display: block;
    width: 90%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    border: 1px solid #707070;
    border-radius: 1.8rem;
    line-height: 1.2;
    color: @black;
    &:focus{
        outline: none;
        
    }
    &::placeholder{
        color: @black;
    }

}
.form_label{
    display: inline-block;
    font-size: .8rem;
    color: black;
    font-weight: 700;
    margin-bottom: 0.6rem;

}
.form_textarea{
    height: 200px;
    resize: none;
}
