// main: ../style.less
.modal_work{
    display: flex;
}
.modal_work_preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal_work_content{
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    position: relative;
}
.modal_work_header{
    margin-bottom: 2.2rem;
}
.modal_work_photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%,-50%,0);
}
.modal_work_title{
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}
.modal_work_info{
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    & span{
        margin: 0 1rem;
    }
}
.modal_work_client{
    margin-bottom: 2.2rem;
}
.modal_work_client_title{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.modal_work_client_company{
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}
.modal_work_text{
    margin-bottom: 8.66rem;
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}
.modal_work_footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 90%;
    padding: 0 1.8rem 1rem;
}
.modal_work_btn{
    text-transform: uppercase;
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit;
    font-size: .94rem;
    color: @black;
    cursor: pointer;
    outline: 0;
}