// main: ../style.less
.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color:fade(#000,70%);

    &.show{
        display: flex;
    }
    
}
.modal_dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    position: relative;
    transform: scale(0);
    transition: transform .2s linear;
    &--sm{
        max-width: 900px;
    }

}
.modal_close{
    width: 34px;
    height: 34px;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;
    background: none;
    padding: 0;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow .2s linear;
    &:hover{
    box-shadow: 0 0 25px fade(#000, 25%);
    }
}

.modal_content{
    padding: 5rem 1rem;

}
.modal_title{
    text-transform: uppercase;
    color: @black;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3.6rem;
    
}
.modal_subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    font-weight: 400;
    color: @black;
    
}