// main: ../style.less
.nav{
    display: flex;
    align-items: center;
}
.nav_link{
    margin-left: 2rem;
    position: relative;
    color: @black;
    font-size: 0.93rem;
    font-weight: 700;
    line-height: 16.84px;
    text-transform: uppercase;
    text-decoration: none;
    
    &:after{
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -3px;
        left: 0;
        z-index: 1;
        transition: width .2s linear;
    }
    &:hover:not(.nav_link--btn){
        &:after{
            width: 100%;        
        }
    }
    &--btn{
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear,color .2s linear;
        &:hover{
            background-color: @black;
            color: white;
        }
    }
}