// main: ../style.less
.news{
    margin-top: 15rem;
    margin-bottom: 8rem;
}
.news_header{
    margin-bottom: 3.6rem;
    text-align: center;
}
.news_title{
    color: @black;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
}
.news_text{
    color: #717072;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4;
}
.news_footer{
    text-align: right;
}
.news_link{
    color: @gray;
    font-size: .94rem;
    line-height: 16px;
    &:hover{
        text-decoration: none;
    }
}