// main: ../style.less
.progress_bar{
    margin-bottom: 2.6rem;
}
.progress_bar_items{
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}
.progress_bar_right{
    width: 50%;
}
.progress_bar_left{
    width: 30%;
}
.progress_bar_item{
    width: 139px;
    height: 6px;
    background-color: #efefef;
}
.progress_bar_progress{
    height: 100%;
    background-color: @gray;
    transition: width ,2s linear;
}
.progress_bar_title{
    font-size: .94rem;
    font-weight: 300;
}