// main: ../style.less
.reviews{
    padding: 4.6rem 0;
    background: #332f30 url("img/reviews/1.png") center no-repeat;
    background-size: cover;
    position: relative;
}.reviews_item{
    width: 100%;
    max-width: 810px;
    margin: 0 auto;
}
.reviews_text{
    font-size: 0.94rem;
    color: white;
    line-height: 2.28;
    text-align: center;
}
.reviews_author{
    width: 100%;
    margin-top: -51px;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}
.reviews_photo{
    display: block;
    margin: 0 auto 0.6rem;
    width: 109px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #efefef;
}
.reviews_name{
    margin-bottom: 0.3rem;
    color: @black;
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 2;
}
.reviews_company{
    margin-bottom: 0.3rem;
    color: @gray;
    font-size: .94rem;
    font-style: italic;
    font-weight: 300;
    line-height: 2.5;
}

.reviews_star{
    width: 13px;
    height: 13px;

    &--unactive{
        opacity: .3;
    }
}