// main: ../style.less

.timeline{
    margin: 4.2rem auto;
    display: flex;
    width: 100%;
    max-width: 768px;
    position: relative;
    &:before{
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: 1;
    }
}
.timeline_col{
    width: 50%;
    &--left{
        text-align: right;
        padding-right: 3.2rem; 
    }
    &--right{
        padding-left: 3.2rem; 
    }
}
.timeline_title{
    font-style: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.6rem;
}
.timeline_item{
    margin-bottom: 2.6rem;
    &:last-child{
        margin-bottom: 0;
    }
}
.timeline_date{
    display: block;
    text-decoration: underline;
    color: @black;
    font-size: 0.94rem;
    margin-bottom: .8rem;
}
.timeline_subtitle{
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.timeline_position{
    font-size: .94rem;
    color: @black;
    font-style: italic;
}
.timeline_text{
    margin-top: .8rem;
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;
}