// main: ../style.less
.works{
    margin: 2.8rem 0;
}
.works_nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.works_nav_link{
    font-size: .8rem;
    font-weight: 400;
    line-height: 1;
    color: fade(@black,70%);
    text-decoration: none;
    margin: 0 1.15rem;
    &:hover{
        text-decoration: underline;
    }

}