// main: ../style.less
.work{
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 4px fade(#000, 25%);
    transition: box-shadow .2s linear;
    &:hover{
        box-shadow: 0 0 25px fade(#000, 25%);

    }
}
.work_image{
    display: block;
    max-width: 100%;
    height: auto;
}
.work_content{
    padding: 1rem 0.8rem;
}
.work_cat{
    margin-bottom: 0.5rem;
    color: @black;
    font-size: .8rem;
    text-transform: uppercase;
}
.work_title{
    display: flex;
    justify-content: space-between;
    color: @black;
    font-size: 1.06rem;
    font-weight: 700;
    text-transform: uppercase;
}